============================================================
  NEXTGEN QA — ML Root Cause Classifier Training
============================================================

[1/7] Loading dataset...
  Loaded 45,850 records, 24 columns
  After filtering: 45,850 records

  Down-sampling large classes for prototype speed...
  After down-sampling: 8,330 records

  Root cause distribution:
    application_defect             2000 (24.0%)
    network_api_error              2000 (24.0%)
    environment_failure            2000 (24.0%)
    synchronization_issue          2000 (24.0%)
    locator_issue                   200 (2.4%)
    test_data_issue                 130 (1.6%)

[2/7] Engineering features...
  Fitting TF-IDF on error_message (500 features)...
  Fitting TF-IDF on stack_trace (200 features)...
  Total feature matrix: 8,330 rows x 708 features

[3/7] Encoding labels...
  Classes: ['application_defect', 'environment_failure', 'locator_issue', 'network_api_error', 'synchronization_issue', 'test_data_issue']

[4/7] Splitting train/test (80/20 stratified)...
  Train: 6,664  |  Test: 1,666

  Applying SMOTE to balance minority classes...
  Before SMOTE: {'application_defect': 1600, 'environment_failure': 1600, 'locator_issue': 160, 'network_api_error': 1600, 'synchronization_issue': 1600, 'test_data_issue': 104}
  After  SMOTE: {'application_defect': 1600, 'environment_failure': 1600, 'locator_issue': 1600, 'network_api_error': 1600, 'synchronization_issue': 1600, 'test_data_issue': 1600}

[5/7] Training models...
  Training Random Forest...
  Random Forest accuracy: 0.7173
  Training Gradient Boosting...
  Gradient Boosting accuracy: 1.0000
  Training Voting Ensemble...
  Ensemble accuracy: 1.0000

  Best model: GradientBoosting (accuracy=1.0000)

[6/7] Evaluating best model on test set...

  Classification Report:
                       precision    recall  f1-score   support

   application_defect       1.00      1.00      1.00       400
  environment_failure       1.00      1.00      1.00       400
        locator_issue       1.00      1.00      1.00        40
    network_api_error       1.00      1.00      1.00       400
synchronization_issue       1.00      1.00      1.00       400
      test_data_issue       1.00      1.00      1.00        26

             accuracy                           1.00      1666
            macro avg       1.00      1.00      1.00      1666
         weighted avg       1.00      1.00      1.00      1666


  Overall accuracy : 1.0
  Macro F1         : 1.0
  Weighted F1      : 1.0

[7/7] Saving model artifacts...
  Saved classifier.pkl (78 KB)
  Saved vectorizer_msg.pkl (5 KB)
  Saved vectorizer_trace.pkl (2 KB)
  Saved cat_encoder.pkl (0 KB)
  Saved label_encoder.pkl (0 KB)
  Saved metrics.json

  Copying artifacts to services/ml-service/models/...
  Done.

============================================================
  Training complete!
  Best model : GradientBoosting
  Accuracy   : 1.0
  Macro F1   : 1.0
  Artifacts  : E:\SLIIT\4th_Year\1st Semester\Research\failure-analysis-self-healing\research\models
============================================================
